<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/song_player_setting_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_player_more_ib"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <ImageButton
        android:id="@+id/song_eq_ib"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:src="@drawable/btn_player_eq_off"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/song_player_setting_iv"
        app:layout_constraintStart_toEndOf="@+id/song_player_setting_iv"/>

    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:src="@drawable/nugu_btn_down"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/song_player_setting_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/song_player_setting_iv"/>

    <ImageButton
        android:id="@+id/song_player_more_ib"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:src="@drawable/btn_player_more"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/song_player_setting_iv"
        app:layout_constraintStart_toStartOf="@+id/song_down_ib"
        app:layout_constraintEnd_toEndOf="@+id/song_down_ib"
        app:layout_constraintBottom_toTopOf="@+id/song_first_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_first_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/song_player_more_ib"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_middle_layout">

        <TextView
            android:id="@+id/song_album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/song_album_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="가수"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/song_album_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/song_arrow_more_ib"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:background="@color/white"
            android:src="@drawable/btn_arrow_more"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@+id/song_album_singer_tv"
            app:layout_constraintStart_toEndOf="@+id/song_album_singer_tv"
            app:layout_constraintBottom_toBottomOf="@+id/song_album_singer_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/song_first_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/song_third_layout">

        <ImageButton
            android:id="@+id/song_album_ib"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_album_exp2"
            android:scaleType="fitXY"
            android:background="@drawable/btn_img_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/song_lyrics1_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="나리는 꽃가루에"
            android:textColor="@color/gray_400"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_album_ib" />

        <TextView
            android:id="@+id/song_lyrics2_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눈이 따끔해 아야"
            android:textColor="@color/gray_400"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/song_lyrics1_ib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/song_heart_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_my_like_off"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/song_lyrics2_ib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_unlike_ib"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <ImageButton
            android:id="@+id/song_unlike_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:src="@drawable/btn_player_unlike_off"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/song_heart_ib"
            app:layout_constraintStart_toEndOf="@+id/song_heart_ib"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/song_heart_ib"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_third_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/song_middle_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <SeekBar
            android:id="@+id/song_play_bar_sb"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressBackgroundTint="@color/gray_500"
            android:progressTint="@color/primary"
            android:max="1000"
            android:thumb="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_music_start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/song_play_bar_sb"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/song_music_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="01:00"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/song_play_bar_sb"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/song_repeat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/song_play_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_play_layout"
            app:layout_constraintBottom_toBottomOf="@+id/song_play_layout"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <ImageButton
                android:id="@+id/song_repeat_off_ib"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/nugu_btn_repeat_inactive"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/song_repeat_on_ib"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/btn_playlist_repeat_on"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/song_repeat_on_one_ib"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/btn_player_repeat_on1_light"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/song_play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/song_music_start_tv"
            app:layout_constraintStart_toEndOf="@+id/song_repeat_layout"
            app:layout_constraintEnd_toStartOf="@+id/song_random_cb">

            <ImageButton
                android:id="@+id/song_player_previous_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:src="@drawable/nugu_btn_skip_previous_32"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/song_player_play_ib"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/btn_player_play"
                android:scaleType="fitXY"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/song_player_pause_ib"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/nugu_btn_pause_32"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/song_player_next_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:src="@drawable/nugu_btn_skip_next_32"
                android:scaleType="fitXY" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/song_random_cb"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/song_btn_random_selector"
            android:button="@color/white"
            app:layout_constraintTop_toTopOf="@+id/song_play_layout"
            app:layout_constraintStart_toEndOf="@id/song_play_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/song_play_layout" />

        <ImageButton
            android:id="@+id/song_actionbar_instagram_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:src="@drawable/btn_actionbar_instagram"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/song_repeat_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_player_related_ib"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <ImageButton
            android:id="@+id/song_player_related_ib"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/btn_player_related"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/song_actionbar_instagram_ib"
            app:layout_constraintStart_toEndOf="@+id/song_actionbar_instagram_ib"
            app:layout_constraintEnd_toStartOf="@+id/song_player_go_list_ib"
            app:layout_constraintBottom_toBottomOf="@+id/song_actionbar_instagram_ib"/>

        <ImageButton
            android:id="@+id/song_player_go_list_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/btn_player_go_list"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/song_actionbar_instagram_ib"
            app:layout_constraintStart_toEndOf="@+id/song_player_related_ib"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>